/*
Theme Name: Ett helt nytt tema!
Theme URI: https://github.com/tidythemes/blankslate
Author: TidyThemes
Author URI: http://tidythemes.com/
Description: Please read: tidythemes.com/concept. Donations: https://calmestghost.com/donate. BlankSlate is the definitive WordPress boilerplate starter theme. We've carefully constructed the most clean and minimalist theme possible for designers and developers to use as a base to build websites for clients or to build completely custom themes from scratch. Clean, simple, unstyled, semi-minified, unformatted, and valid code, SEO-friendly, jQuery-enabled, no programmer comments, standardized and as white label as possible, and most importantly, the CSS is reset for cross-browser-compatability and no intrusive visual CSS styles have been added whatsoever. A perfect skeleton theme. For support and suggestions, go to: https://github.com/tidythemes/blankslate/issues. Thank you.
Tags: accessibility-ready, one-column, two-columns, custom-menu, featured-images, microformats, sticky-post, threaded-comments, translation-ready
Version: 2022.4
Requires at least: 5.2
Tested up to: 5.9
Requires PHP: 7.0
License: GNU General Public License v3 or Later
License URI: https://www.gnu.org/licenses/gpl.html
Text Domain: blankslate
Tags: one-column, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, block-patterns, rtl-language-support, sticky-post, threaded-comments, translation-ready


BlankSlate WordPress Theme © 2011-2022 TidyThemes
BlankSlate is distributed under the terms of the GNU GPL
*/


body {
	margin: 0;
}

/* Universal fontfamily */
* {
	font-family: Arial, Helvetica, sans-serif
}


/* ------------ START ---------- */
.start-title {
	color: rgb(255, 255, 255);
}


/* ---------- FOOTER ------------*/
.copyright {
	width: 100%;
	color: rgb(211, 209, 209);
	background-color: #37413b;
	left: 0px;
	bottom: 0;
    right: 0px;
	padding-top: 13px;
	padding-bottom: 7px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* ----------- NAVIGATION ----------- */ 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #F3F6FA;
}


li a {
    display: block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	color: black ;
}


li.current-menu-item a{
	color: #3C64B1;
}


.menu {
  z-index: 100;
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2px;
  color: #3C64B1;
}

/* Logga DEVSNEAKERS */
.header-logo {
  position: absolute;
  left: 100px;
  right: 0px;
  margin-top: -40px;
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  color: #3C64B1;
}


/* ------------------ NYHETER ----------------- */


/* Alla nyheter som visas på index.php */
.news-wrapper  {
	width: 200px;
	font-size: 14px;
	height: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
	display: inline-table;
	padding: 15px;
	margin: 38px;
} 

.template-news-wrap {
	width: 100%;
}

.newspage-title {
	display: flex;
	justify-content: center;
	align-items: center; 
}

.thumbnail {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;}


.all-news-title {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 90px;
	font-size: 15px;
	font-weight: normal;
}

.all-news-content {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	height: 40px;
	padding: 20px;
}

.all-news-content p {
	 margin-top: 135px;
}

.news-content {
	font-size: 12px;
	height: 70px;
	width: 206px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.date {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
}

.wp-block-button__link {
	background-color: #3C64B1;
	border-radius: 3px;
}

/* --------------------- ENSKILD NYHTET ----------------------*/

.news-news {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
	font-size: 25px;
}
.single-news-title {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	font-size: 20px;
	font-weight: bold;
} 

.single-news-content {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	height: 30px;
}

.single-thumbnail {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 40px;
}

.back {
	color: #3C64B1;
	font-size: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 60px;
	padding-bottom: 30px;
}


/* ------------------- HERO --------------------- */
.hero-block {
	position: relative;
	left: 0;
	width: 100vw;
	height: 560px;
	background-color: #F3F6FA;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.hero-block img {
	position: relative;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 10;
}

.hero-block-content {
	z-index: 20;
	position: absolute;
	top: 0;
	color: white;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* ------------------- VIDEO --------------------- */
.wp-block-embed {
	display: flex;
	justify-content: center;
	align-items: center;
	top: -1000px;
}
.wp-block-embed-youtube 
{
	display: flex;
	justify-content: center;
	align-items: center;
	top: -1000px;
}

.wp-block-embed__wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	top: 100px;
}

.about-news-wrapper {
	margin-top: 210px;
	bottom: 0;
}


.about-news-title {
	display: flex;
	justify-content: center;
	align-items: center;
}

.permalink {
	text-decoration: none;
	color: black;
}


/* ------------------------- KONTAKT ------------------------ */

/* Rubriken "Kontakt" */
.contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Wrapper för hela formuläret */
.contact-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Input-fälten */
.wpcf7-form-control {
  box-sizing: border-box;
  background: #F3F6FA;
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  width: 592px;
}

/* Submit-knappen */
.wpcf7-submit {
  float: right;
  text-align: center;
  box-sizing: border-box;
  width: 140px;
  height: 52px;
  top: 735px;
  background: #3C64B1;
  color: white;
  border: 1px solid #D9D9D9;
  border-radius: 5px;
  margin-bottom: 30px;
}


/* ------------------- PRODUKT -------------------- */
.product-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-content {
  height: 308px;
  left: 450px;
  right: 450px;
  top: calc(50% - 308px/2 + 116px);
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.3px;
  color: #737B7D;
}